<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>gulp-demo</title>
    <link rel="stylesheet" href="css/common.css?v=5a4253c2ae">
    <link rel="stylesheet" href="css/index.css?v=738d884899">
    <script src="js/jquery-1.8.3.min.js"></script>
</head>

<body>
    <div id="box1">
        <img src="img/banner.png" alt="banner">
        <p id="box2"></p>
    </div>
    <script src="js/common.js?v=1d0ecb7df0"></script>
    <script src="js/index.js?v=fa7fe750b9"></script>
</body>

</html>